<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <EditText android:text="EditText" android:layout_height="wrap_content" android:id="@+id/edt" android:layout_width="match_parent" android:visibility="gone"></EditText>
    <Button android:id="@+id/btnSet" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/btnShowFaceRec" android:onClick="onClickRec" android:visibility="gone"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/buttonListPictures" android:text="@string/btnListPictures" android:layout_width="match_parent" android:onClick="myListClick"></Button>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/picturelayout">
        <ImageView android:id="@+id/imageView1" android:src="@drawable/testface1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal"></ImageView>
    </FrameLayout>
</LinearLayout>
